# Appears at the top of the reports
serenity.project.name = Demo Project using Appium, Serenity Screenplay and Cucumber

webdriver.driver= appium

appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 7.0
appium.deviceName  =Pixel_3a_API_24
appium.udid = emulator-5554
appium.app =  /Users/yasemin/testapks/EriBank.apk
